<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather detector</title>
    <style>
                
        nav{
            background: #4f868c;
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
            max-height: 4px;
            margin-bottom: 10px;
        }
        nav p{
            color: #fff;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            text-decoration: none;
            color: #fff;
        }
        .nav-links ul li a:hover{
            text-decoration: underline;
            color: rgb(226, 111, 111);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media(max-width:750px){
            nav{
                padding: 4% 4%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h4 style="color: #fff;">Proto Weather</h4>
        <div class="nav-links">
            <ul>
                <li>
                    <form action="" method="post">
                        {% csrf_token %}
                        <input type="text" name="city" placeholder="Enter City...">
                        <input type="submit" value="Search">
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% if data.city_name %}
            <div>
                <p>City: {{ data.city_name }}</p>
                <p>Humidity: {{ data.city_humidity }}</p>
                <p>Pressure: {{ data.city_pressure }}</p>
                <p>Temperature: {{ data.city_temp }}</p>
                <p>Description: {{ data.weather_description }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>