<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 1px;
			padding: 1px;
			background: url(/storage/emulated/0/Pictures/Screenshots/Screenshot_20220518-085029~2.png);
			background-size: cover;
			max-height: 100vh;
		}
		nav {
			background: none;
			width: 100%;
		}
		.container {
			background: none;
			height: 50%;
		}
		.temperature {
			font-size: 70px;
			background: none;
			color: #fff;
		}
		.temperature sup {
			background: none;
			color: #fff;
		}
		.city-title {
			text-align: right;
			font-size: 25px;
			background: none;
		}
		.weather-description {
			font-size: 20px;
			background: none;
		}
		.container2{
			background: none;
		}
		.others{
			background: none;
		}
		.humidity{
			background: none;
		}
		.humidity span{
			background: none;
			font-size: 25px;
		}
		.pressure {
			background: none;
		}
		.pressure span{
			background: none;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<nav>
		<div class="form-group">
			<form action="" method="post">
				<input style="width: 70%;" type="text" placeholder="Search City">
				<input style="width: 20%;" type="submit" value="Search">
			</form>
		</div>
	</nav>
	<br>
	<hr style="background: #fff;">
	<div class="container">
		<div class="city-title">
			London
		</div>
		<div class="temperature">
			20<sup>°</sup>C
		</div>
		<div class="weather-description">
			Broken Clouds
		</div>
	</div>
	<div class="container2">
		<div class="others">
			<div class="humidity">
				<span>Humidity</span>
				<span>278</span>
			</div>
			<br>
			<div class="pressure">
				<span>Pressure</span>
				<span>90</span>
			</div>
		</div>
	</div>
</body>
</html>